new name: metaFurex.com


token 1: 0x67Dc153Dd076cAe5d1ccB9A893fE1808af07bFFc
token 2: 0xB121ba435B17bBd674C160051588fe2f696Bf1E7



https://github.com/alitcsh214/metaFlux/blob/main/mfx_32x32.svg

0x67Dc153Dd076cAe5d1ccB9A893fE1808af07bFFc

https://raw.githubusercontent.com/alitcsh214/metaFlux/refs/heads/main/logo.png




//....................................................

I want to update the cryptocurrency information, including the logo.

سازنده: ali

سازنده: metaflux.mfx@gmail.com


نام: MetaFurex




https://drive.usercontent.google.com/u/0/uc?id=1L-njhIw0e5V-gOXyC9zeZmUa2VFE3XG6&export=download

The MetaFurex (mfx) cryptocurrency is used for in-game payments and earning points.




/* https://github.com/metaflux-mfx/  */            https://t.me/metafurex       https://x.com/metafurex


linkdin
